spring.application.name=JobPortal

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/jobPortal
spring.datasource.username=root
spring.datasource.password=Sunny123@

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# SERVER CONFIG
# ===============================
server.port=8081

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=MyJwtSecretKey12345
jwt.expiration=86400000   # 1 day in milliseconds

# ===============================
# EMAIL CONFIG (Gmail SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhaditya5343@gmail.com
spring.mail.password=gocd hdcn xitr fsev 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

